<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>ASM2</title>
	<style>
* {
  box-sizing: border-box;
}
body{
	background-color: gray;
}
h1 {
  margin-bottom: 15px;
  font-family: Helvetica;
  text-align: center;

}

p {
  border: 10px solid black;
  background-color: blue;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  font-size: 23px;
  text-align: center;
}

.row {
  width: 100%;

}
@media (min-width: 1200px) {
  .col-lg-1 {
    float: left;
  }
  .col-lg-1 {
    width: 33%;
  }
  
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2{
    float: left;
  }
 
  .col-md-1 {
    width: 50%;
  }
  
  .col-md-2 {
    width: 100%;
  }
}

	</style>
</head>
<body>
	<header>
		<h1><u>Assignment 2</u></h1>
	</header>
	<section class="row">
		<div class="col-lg-1 col-md-1">
			<p id="con1">“You know you’re in love when you can’t fall asleep because reality is finally better than your dreams.”</p>
		</div>
		<div class="col-lg-1 col-md-1">
			<p id="con2">“The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself.”</p>
		</div>
		<div class="col-lg-1 col-md-2">
			<p id="con3">“When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.”</p>
		</div>
	</section>
</body>
</html>